# embedded-redis

./: README.md  pom.xml
src/main/java/redis/embedded/: EmbeddedRedisServer.java  RedisServer.java
src/main/resources/redis/2.8.4/macosx/: redis-server
src/main/resources/redis/2.8.5/linux/: redis-server
src/main/resources/redis/2.8.5/macosx/: redis-server
src/test/java/redis/embedded/: EmbeddedRedisServerTest.java  RedisServerTest.java  SpringDataConnectivityTest.java
